# time-tracker

./: TimeTracker.sln
src/TimeTracker.Core/: TimeTracker.Core.csproj
src/TimeTracker.Core/Auth/Brokers/: DummyNotificationBroker.cs
src/TimeTracker.Core/Auth/Interfaces/: IIdentityDomainEventsDispatcher.cs  ITokenNotificationBroker.cs
src/TimeTracker.Core/Auth/Migrations/: 20220421164827_InitialModelsCreated.Designer.cs  20220425103741_InitialModelsCreated.Designer.cs  20220425103741_InitialModelsCreated.cs  IdentityContextModelSnapshot.cs
src/TimeTracker.Core/Auth/Models/Dto/: AccessPermissionDto.cs  AuthorizedUser.cs  DisplayItemDto.cs  UserDto.cs
src/TimeTracker.Core/Auth/Models/Entities/: AccessPermission.cs  ApplicationRole.cs  ApplicationRoleAccessPermission.cs  ApplicationUser.cs  ApplicationUserRole.cs  IdentityAggregateRoot.cs  Permission.cs
src/TimeTracker.Core/Auth/Persistence/: IdentityContext.cs  IdentityDomainEventsDispatcher.cs
src/TimeTracker.Core/Auth/Persistence/Configurations/: AccessPermissionConfiguration.cs  ApplicationRoleAccessPermissionConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/TimeTracker.Core/Auth/Persistence/Migrations/: 20220425103741_InitialModelsCreated.Designer.cs  (+2 more)
src/TimeTracker.Core/Auth/Rules/: EmailMustBeUniqueRule.cs  MustProvideNameRule.cs  MustProvideValidEmailRule.cs
src/TimeTracker.Core/Auth/Utils/: AuthDependencyExtensions.cs  ClaimsExtensions.cs  ClientSeedingService.cs  CustomClaimTypes.cs  LocalIdentityConfig.cs
src/TimeTracker.Core/Shared/Exceptions/: BaseApplicationException.cs  BusinessRuleViolationException.cs
src/TimeTracker.Core/Shared/Interfaces/: AggregateRoot.cs  BaseDto.cs  BaseEntity.cs  IAuditable.cs  IBusinessRule.cs  ICrudEntity.cs  ICrudService.cs  IDbContext.cs  IDomainEvent.cs  IDomainEventsDispatcher.cs  IGenericRepository.cs  IQueryService.cs  ISoftDeletable.cs
src/TimeTracker.Core/Shared/Models/: Envelope.cs  LookupDto.cs  PageResult.cs  Segment.cs
src/TimeTracker.Core/Shared/Persistence/: BaseDbContext.cs  DomainEventDispatcher.cs  DomainEventsDispatcher.cs
src/TimeTracker.Core/Shared/Repositories/: GenericRepository.cs
src/TimeTracker.Core/Shared/Utils/: AppJsonConverter.cs  BaseFluentValidator.cs  ClassFunctionalExtensions.cs  CrossCuttingDependencyExtensions.cs  EntityFrameworkExtensions.cs  EnumUtils.cs  HtmlToPdfConversionHelper.cs  HtmlToPdfConverter.cs  HttpClientExtensions.cs  StringExtensions.cs  ValidationUtils.cs
src/TimeTracker.Core/TimeTracking/Interfaces/: IActivityService.cs  ICrudService.cs  IIndividualSpecificEntity.cs  IIndividuallyOwnedEntity.cs  IQueryService.cs
src/TimeTracker.Core/TimeTracking/Migrations/: 20220425104224_InitialTimeTrackerModelsCreated.Designer.cs  20220425104224_InitialTimeTrackerModelsCreated.cs  20220426171611_AddedMandates.Designer.cs  20220426171611_AddedMandates.cs  20220430040417_AddedActivityModel.Designer.cs  20220430040417_AddedActivityModel.cs  20220505020812_AddedIndividualSpecifierToEntity.Designer.cs  20220505020812_AddedIndividualSpecifierToEntity.cs  TimeTrackingContextModelSnapshot.cs
src/TimeTracker.Core/TimeTracking/Persistence/: TimeTrackingContext.cs
src/TimeTracker.Core/TimeTracking/Rules/: ActivityDurationMustBeAtLeastFiveMinutes.cs  DateMustBeValidRule.cs  DurationMustBeAtLeastFiveMinutesRule.cs  EntityMustHaveValidIdRule.cs
src/TimeTracker.Core/TimeTracking/Services/: BaseQueryService.cs  BasicQueryService.cs  CrudService.cs
src/TimeTracker.Core/TimeTracking/Utils/: TimeConverter.cs  TimeTrackingDependencyUtils.cs
(+126 files in other folders)
